newmtl Simmons_Vanity_Group:blinn1SG
illum 4
Kd 0.50 0.29 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Simmons_Vanity_Group:initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Simmons_Vanity_Group:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
map_Kd nylon.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mirror.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd handle.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tulle.jpg
Ni 1.00
newmtl Simmons_Vanity_Group:lambert10SG
illum 4
Kd 0.50 0.29 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Simmons_Vanity_Group:lambert11SG
illum 4
Kd 0.50 0.29 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Simmons_Vanity_Group:lambert12SG
illum 4
Kd 0.50 0.29 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Simmons_Vanity_Group:lambert13SG
illum 4
Kd 0.22 0.49 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Simmons_Vanity_Group:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mirror.jpg
Ni 1.00
